<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body style="width: 400px">
  <div id="bookmarks"></div>
  <div id="editdialog"></div>
  <div id="deletedialog"></div>
  <div id="adddialog"></div>
<div id="currentTabUrl"></div>
  <div id="main">
    <div id="scrollable-dropdown-menu">
      <input class="typeahead" type="text" placeholder="Projects"> <span>+Create group</span>
    </div>
    
  </div>
  <div>
    <div id="links"></div>
    <button id="send">Send</button>
  </div>

  <script src="jquery.min.js"></script>
  <script src="typeahead.bundle.js"></script>
  <script src="popup.js"></script>
</body>
</html>
